<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avreagera Dig - Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .personality {
            margin: 20px 0;
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .personality:hover {
            border-color: #007bff;
            background: #f8f9fa;
        }
        .personality.sofia {
            border-color: #667eea;
        }
        .personality.sven {
            border-color: #ff6b6b;
        }
        .chat {
            display: none;
            margin-top: 20px;
        }
        .messages {
            height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            background: #f8f9fa;
        }
        .message {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .message.user {
            background: #007bff;
            color: white;
            text-align: right;
        }
        .message.ai {
            background: #e9ecef;
            color: #333;
        }
        input {
            width: 70%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            width: 25%;
            padding: 10px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧠 Avreagera Dig - Test</h1>
        
        <div id="personalitySelector">
            <div class="personality sofia" onclick="selectPersonality('sofia')">
                <h3>🤖 Sofia - Empatisk AI</h3>
                <p>Din empatiska AI-kompanjon för mental hälsa</p>
            </div>
            
            <div class="personality sven" onclick="selectPersonality('sven')">
                <h3>🧖‍♂️ Sven - Bastugubben</h3>
                <p>Erfaren bastugubbe med 40 års visdom</p>
            </div>
        </div>
        
        <div id="chat" class="chat">
            <h3 id="chatTitle">Chatt</h3>
            <div id="messages" class="messages"></div>
            <div>
                <input type="text" id="messageInput" placeholder="Skriv ditt meddelande...">
                <button onclick="sendMessage()">Skicka</button>
            </div>
            <button onclick="backToSelection()" style="margin-top: 10px; background: #6c757d;">Tillbaka</button>
        </div>
    </div>

    <script>
        let selectedPersonality = null;
        
        function selectPersonality(personality) {
            selectedPersonality = personality;
            document.getElementById('personalitySelector').style.display = 'none';
            document.getElementById('chat').style.display = 'block';
            
            const title = document.getElementById('chatTitle');
            if (personality === 'sofia') {
                title.textContent = '🤖 Sofia - Empatisk AI';
                addMessage('Hej! Jag är Sofia, din empatiska AI-kompanjon. Jag är här för att lyssna och stödja dig. Berätta vad som bekymrar dig.', 'ai');
            } else {
                title.textContent = '🧖‍♂️ Sven - Bastugubben';
                addMessage('Ja du, jag är Sven från bastun. Har sett mycket i mitt liv, grabben. Berätta vad som bekymrar dig så ska vi lösa det tillsammans.', 'ai');
            }
        }
        
        function backToSelection() {
            document.getElementById('personalitySelector').style.display = 'block';
            document.getElementById('chat').style.display = 'none';
            document.getElementById('messages').innerHTML = '';
            selectedPersonality = null;
        }
        
        function sendMessage() {
            const input = document.getElementById('messageInput');
            const message = input.value.trim();
            
            if (message === '') return;
            
            addMessage(message, 'user');
            input.value = '';
            
            // Simulerat svar
            setTimeout(() => {
                const response = getResponse(message);
                addMessage(response, 'ai');
            }, 1000);
        }
        
        function addMessage(content, sender) {
            const messages = document.getElementById('messages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            messageDiv.textContent = content;
            messages.appendChild(messageDiv);
            messages.scrollTop = messages.scrollHeight;
        }
        
        function getResponse(message) {
            const lowerMessage = message.toLowerCase();
            
            if (selectedPersonality === 'sofia') {
                if (lowerMessage.includes('ledsen') || lowerMessage.includes('deprimerad')) {
                    return "Jag förstår att du känner dig ledsen. Det är helt okej att känna så här. Vill du berätta mer om vad som gör dig ledsen? Jag är här för att lyssna och stödja dig.";
                }
                if (lowerMessage.includes('rädd') || lowerMessage.includes('oro')) {
                    return "Det låter som att du känner dig orolig eller rädd. Det är en helt naturlig känsla. Låt oss prata om vad som gör dig orolig så kan vi hitta sätt att hantera det tillsammans.";
                }
                return "Jag förstår att det här är svårt för dig. Det är modigt av dig att öppna upp och prata om det. Jag är här för att stödja dig.";
            } else {
                if (lowerMessage.includes('ledsen') || lowerMessage.includes('deprimerad')) {
                    return "Ja du, jag har fan sett många som dig komma hit, grabben. Sorgen är en del av livet - det är så vi lär oss vad som verkligen betyder något. Men du kan inte sitta här och gråta hela livet. Ta ett djupt andetag och gör något åt det. Lycka till grabben.";
                }
                if (lowerMessage.includes('rädd') || lowerMessage.includes('oro')) {
                    return "Min herre, rädsla är bara kroppens sätt att säga att du bryr dig. Men du kan inte låta den styra ditt liv. I bastun lär man sig att det som känns hett i början blir skönt efter ett tag. Så är det med livet också. Håll huvudet högt gumman.";
                }
                return "Ja du, jag har fan sett mycket i mitt liv, grabben. Det viktigaste är att du tar ansvar för dina handlingar och slutar skylla på andra.";
            }
        }
        
        // Enter key support
        document.getElementById('messageInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
    </script>
</body>
</html>
