<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avreagera Dig - Mental Health Support</title>
    <!-- Favicon removed to avoid 404 errors -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 48px;
            box-shadow: 0 32px 64px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            width: 100%;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .header {
            margin-bottom: 48px;
        }

        h1 {
            color: #1a1a1a;
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 16px;
            letter-spacing: -0.02em;
        }

        .subtitle {
            color: #6b7280;
            font-size: 1.25rem;
            margin-bottom: 24px;
            font-weight: 400;
        }

        .description {
            color: #9ca3af;
            font-size: 1rem;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto;
        }

        .personalities {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 32px;
            margin: 48px 0;
        }

        .personality-card {
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            border-radius: 20px;
            padding: 40px 32px;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border: 2px solid transparent;
            position: relative;
            overflow: hidden;
        }

        .personality-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .personality-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 24px 48px rgba(0, 0, 0, 0.1);
            border-color: rgba(102, 126, 234, 0.3);
        }

        .personality-card:hover::before {
            opacity: 1;
        }

        .personality-card.sofia {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .personality-card.sofia::before {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
        }

        .personality-card.sven {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
            color: white;
        }

        .personality-card.sven::before {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
        }

        .personality-card.selected {
            border-color: #10b981;
            transform: scale(1.02);
            box-shadow: 0 20px 40px rgba(16, 185, 129, 0.2);
        }

        .personality-icon {
            font-size: 4rem;
            margin-bottom: 24px;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
        }

        .personality-name {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 16px;
            letter-spacing: -0.01em;
        }

        .personality-description {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 24px;
            opacity: 0.9;
        }

        .personality-traits {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            justify-content: center;
        }

        .trait {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .start-btn {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            border: none;
            padding: 20px 40px;
            border-radius: 16px;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            margin-top: 32px;
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
        }

        .start-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 32px rgba(16, 185, 129, 0.4);
        }

        .start-btn:disabled {
            background: #9ca3af;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .chat-container {
            display: none;
            margin-top: 32px;
        }

        .chat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 24px;
            padding: 20px;
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            border-radius: 16px;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .chat-title {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.5rem;
            font-weight: 700;
            color: #1a1a1a;
        }

        .back-btn {
            background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3);
        }

        .chat-messages {
            height: 400px;
            overflow-y: auto;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 24px;
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            scrollbar-width: thin;
            scrollbar-color: #cbd5e1 #f1f5f9;
        }

        .chat-messages::-webkit-scrollbar {
            width: 6px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: #f1f5f9;
            border-radius: 3px;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }

        .message {
            margin-bottom: 20px;
            display: flex;
            align-items: flex-start;
            gap: 12px;
        }

        .message.user {
            flex-direction: row-reverse;
        }

        .message-avatar {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            flex-shrink: 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .message.sofia .message-avatar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .message.sven .message-avatar {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
            color: white;
        }

        .message.user .message-avatar {
            background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
            color: white;
        }

        .message-content {
            background: white;
            padding: 16px 20px;
            border-radius: 20px;
            max-width: 70%;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.05);
            line-height: 1.5;
        }

        .message.user .message-content {
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
            color: white;
        }

        .chat-input-container {
            display: flex;
            gap: 12px;
        }

        .chat-input {
            flex: 1;
            padding: 16px 20px;
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-radius: 16px;
            font-size: 1rem;
            outline: none;
            transition: all 0.3s ease;
            background: white;
        }

        .chat-input:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .send-btn {
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
            color: white;
            border: none;
            padding: 16px 24px;
            border-radius: 16px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }

        .send-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
        }

        .send-btn:disabled {
            background: #9ca3af;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .loading {
            display: none;
            text-align: center;
            color: #6b7280;
            font-style: italic;
            padding: 20px;
        }

        .loading-dots {
            display: inline-block;
            animation: dots 1.5s infinite;
        }

        @keyframes dots {
            0%, 20% { content: ''; }
            40% { content: '.'; }
            60% { content: '..'; }
            80%, 100% { content: '...'; }
        }

        @media (max-width: 768px) {
            .personalities {
                grid-template-columns: 1fr;
                gap: 24px;
            }
            
            .container {
                padding: 32px 24px;
            }
            
            h1 {
                font-size: 2.5rem;
            }
            
            .personality-card {
                padding: 32px 24px;
            }
        }

        /* Smooth animations */
        .fade-in {
            animation: fadeIn 0.6s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="container fade-in">
        <div class="header">
            <h1>🧠 Avreagera Dig</h1>
            <p class="subtitle">Välj din AI-kompanjon för mental hälsa</p>
            <p class="description">
                Få stöd och råd från antingen Sofia (empatisk AI) eller Sven (erfaren bastugubbe). 
                Båda använder riktig OpenAI AI för personliga svar baserat på dina behov.
            </p>
        </div>

        <div class="personalities" id="personalitySelector">
            <div class="personality-card sofia" data-personality="sofia">
                <div class="personality-icon">🤖</div>
                <div class="personality-name">Sofia</div>
                <div class="personality-description">
                    Din empatiska AI-kompanjon som förstår känslor och ger stöd för mental hälsa.
                </div>
                <div class="personality-traits">
                    <span class="trait">Empatisk</span>
                    <span class="trait">Stödjande</span>
                    <span class="trait">Professionell</span>
                    <span class="trait">Känslig</span>
                </div>
            </div>

            <div class="personality-card sven" data-personality="sven">
                <div class="personality-icon">🧖‍♂️</div>
                <div class="personality-name">Sven</div>
                <div class="personality-description">
                    En erfaren bastugubbe med 40 års visdom från badhuset. Rakt på sak och praktisk.
                </div>
                <div class="personality-traits">
                    <span class="trait">Rakt på sak</span>
                    <span class="trait">Erfaren</span>
                    <span class="trait">Praktisk</span>
                    <span class="trait">Ärlig</span>
                </div>
            </div>
        </div>

        <button class="start-btn" id="startBtn" disabled>
            Välj en kompanjon för att börja
        </button>

        <div class="chat-container" id="chatContainer">
            <div class="chat-header">
                <div class="chat-title" id="chatTitle">
                    <span id="chatIcon">🤖</span>
                    <span id="chatName">Sofia</span>
                </div>
                <button class="back-btn" id="backBtn">Tillbaka</button>
            </div>

            <div class="chat-messages" id="chatMessages">
                <div class="message" id="welcomeMessage">
                    <div class="message-avatar" id="welcomeAvatar">🤖</div>
                    <div class="message-content" id="welcomeContent">
                        Hej! Jag är här för att hjälpa dig. Berätta vad som bekymrar dig så kan vi prata om det tillsammans.
                    </div>
                </div>
            </div>

            <div class="loading" id="loading">
                <span id="loadingText">Skriver<span class="loading-dots">...</span></span>
            </div>

            <div class="chat-input-container">
                <input type="text" class="chat-input" id="messageInput" placeholder="Skriv ditt meddelande här...">
                <button class="send-btn" id="sendBtn">Skicka</button>
            </div>
        </div>
    </div>

    <script>
        let selectedPersonality = null;
        let messages = [];

        // Personality selection
        document.querySelectorAll('.personality-card').forEach(card => {
            card.addEventListener('click', function() {
                // Remove previous selection
                document.querySelectorAll('.personality-card').forEach(c => c.classList.remove('selected'));
                
                // Add selection to clicked card
                this.classList.add('selected');
                
                // Get personality
                selectedPersonality = this.dataset.personality;
                
                // Enable start button
                document.getElementById('startBtn').disabled = false;
                document.getElementById('startBtn').textContent = 'Starta chatt med ' + (selectedPersonality === 'sofia' ? 'Sofia' : 'Sven');
            });
        });

        // Start chat
        document.getElementById('startBtn').addEventListener('click', function() {
            if (selectedPersonality) {
                startChat();
            }
        });

        // Back button
        document.getElementById('backBtn').addEventListener('click', function() {
            showPersonalitySelector();
        });

        // Send message
        document.getElementById('sendBtn').addEventListener('click', sendMessage);
        document.getElementById('messageInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        function startChat() {
            // Hide personality selector
            document.getElementById('personalitySelector').style.display = 'none';
            document.getElementById('startBtn').style.display = 'none';
            
            // Show chat
            document.getElementById('chatContainer').style.display = 'block';
            
            // Update chat header
            const chatIcon = document.getElementById('chatIcon');
            const chatName = document.getElementById('chatName');
            const welcomeAvatar = document.getElementById('welcomeAvatar');
            const welcomeContent = document.getElementById('welcomeContent');
            
            if (selectedPersonality === 'sofia') {
                chatIcon.textContent = '🤖';
                chatName.textContent = 'Sofia';
                welcomeAvatar.textContent = '🤖';
                welcomeContent.textContent = 'Hej! Jag är Sofia, din empatiska AI-kompanjon. Jag är här för att lyssna och stödja dig. Berätta vad som bekymrar dig så kan vi prata om det tillsammans.';
            } else {
                chatIcon.textContent = '🧖‍♂️';
                chatName.textContent = 'Sven';
                welcomeAvatar.textContent = '🧖‍♂️';
                welcomeContent.textContent = 'Ja du, jag är Sven från bastun. Har sett mycket i mitt liv, grabben. Berätta vad som bekymrar dig så ska vi lösa det tillsammans.';
            }
            
            // Focus input
            document.getElementById('messageInput').focus();
        }

        function showPersonalitySelector() {
            // Show personality selector
            document.getElementById('personalitySelector').style.display = 'grid';
            document.getElementById('startBtn').style.display = 'block';
            
            // Hide chat
            document.getElementById('chatContainer').style.display = 'none';
            
            // Reset selection
            document.querySelectorAll('.personality-card').forEach(c => c.classList.remove('selected'));
            selectedPersonality = null;
            document.getElementById('startBtn').disabled = true;
            document.getElementById('startBtn').textContent = 'Välj en kompanjon för att börja';
            
            // Clear messages
            messages = [];
            document.getElementById('chatMessages').innerHTML = '';
        }

        async function sendMessage() {
            const messageInput = document.getElementById('messageInput');
            const message = messageInput.value.trim();
            
            if (message === '') return;
            
            // Add user message
            addMessage(message, 'user');
            messageInput.value = '';
            
            // Show loading
            showLoading();
            
            try {
                // Check if we're on localhost for testing
                if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
                    // Use fallback responses for local testing
                    setTimeout(() => {
                        const fallbackResponse = getFallbackResponse(message);
                        addMessage(fallbackResponse, selectedPersonality);
                        hideLoading();
                    }, 1500);
                    return;
                }
                
                // Use real API
                const apiEndpoint = selectedPersonality === 'sofia' ? '/api/chat' : '/api/sven';
                const response = await fetch(apiEndpoint, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message })
                });
                
                if (!response.ok) {
                    throw new Error('API fel');
                }
                
                const data = await response.json();
                addMessage(data.response, selectedPersonality);
                
            } catch (error) {
                console.error('Fel:', error);
                // Fallback to simulated response
                const fallbackResponse = getFallbackResponse(message);
                addMessage(fallbackResponse, selectedPersonality);
            } finally {
                hideLoading();
            }
        }

        function addMessage(content, sender) {
            const chatMessages = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender} fade-in`;
            
            const avatar = document.createElement('div');
            avatar.className = 'message-avatar';
            if (sender === 'user') {
                avatar.textContent = '👤';
            } else if (sender === 'sofia') {
                avatar.textContent = '🤖';
            } else if (sender === 'sven') {
                avatar.textContent = '🧖‍♂️';
            }
            
            const messageContent = document.createElement('div');
            messageContent.className = 'message-content';
            messageContent.textContent = content;
            
            messageDiv.appendChild(avatar);
            messageDiv.appendChild(messageContent);
            chatMessages.appendChild(messageDiv);
            
            // Scroll to bottom
            chatMessages.scrollTop = chatMessages.scrollHeight;
            
            // Save message
            messages.push({ content, sender, timestamp: new Date() });
        }

        function showLoading() {
            document.getElementById('loading').style.display = 'block';
            document.getElementById('sendBtn').disabled = true;
        }

        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('sendBtn').disabled = false;
        }

        function getFallbackResponse(message) {
            const lowerMessage = message.toLowerCase();
            
            if (selectedPersonality === 'sofia') {
                // Sofia's responses
                if (lowerMessage.includes('ledsen') || lowerMessage.includes('deprimerad') || lowerMessage.includes('sorgsen')) {
                    return "Jag förstår att du känner dig ledsen. Det är helt okej att känna så här. Vill du berätta mer om vad som gör dig ledsen? Jag är här för att lyssna och stödja dig.";
                }
                
                if (lowerMessage.includes('rädd') || lowerMessage.includes('oro') || lowerMessage.includes('ångest')) {
                    return "Det låter som att du känner dig orolig eller rädd. Det är en helt naturlig känsla. Låt oss prata om vad som gör dig orolig så kan vi hitta sätt att hantera det tillsammans.";
                }
                
                if (lowerMessage.includes('stress') || lowerMessage.includes('pressad')) {
                    return "Stress kan vara väldigt påfrestande. Det är viktigt att ta hand om sig själv. Vill du berätta mer om vad som stressar dig? Tillsammans kan vi hitta strategier för att hantera det.";
                }
                
                // General Sofia responses
                const sofiaResponses = [
                    "Jag förstår att det här är svårt för dig. Det är modigt av dig att öppna upp och prata om det. Jag är här för att stödja dig.",
                    "Det låter som en utmanande situation. Det är viktigt att komma ihåg att du inte är ensam i detta. Jag är här för att lyssna och hjälpa dig.",
                    "Jag kan höra att du går igenom en tuff period. Det är helt okej att känna så här. Låt oss prata mer om vad som påverkar dig.",
                    "Tack för att du delar det här med mig. Det kräver mod att öppna upp. Jag är här för att stödja dig genom detta.",
                    "Jag förstår att det här känns svårt. Det är viktigt att komma ihåg att känslor är tillfälliga och att det finns hopp. Jag är här för dig."
                ];
                
                return sofiaResponses[Math.floor(Math.random() * sofiaResponses.length)];
                
            } else {
                // Sven's responses
                if (lowerMessage.includes('ledsen') || lowerMessage.includes('deprimerad') || lowerMessage.includes('sorgsen')) {
                    return "Ja du, jag har fan sett många som dig komma hit, grabben. Sorgen är en del av livet - det är så vi lär oss vad som verkligen betyder något. Men du kan inte sitta här och gråta hela livet. Ta ett djupt andetag och gör något åt det. Lycka till grabben.";
                }
                
                if (lowerMessage.includes('rädd') || lowerMessage.includes('oro') || lowerMessage.includes('ångest')) {
                    return "Min herre, rädsla är bara kroppens sätt att säga att du bryr dig. Men du kan inte låta den styra ditt liv. I bastun lär man sig att det som känns hett i början blir skönt efter ett tag. Så är det med livet också. Håll huvudet högt gumman.";
                }
                
                if (lowerMessage.includes('stress') || lowerMessage.includes('pressad')) {
                    return "Stress? Ja du, i bastun lär man sig att det inte finns några snabba lösningar. Det tar tid att bygga karaktär - precis som att bygga muskel. Sluta springa runt som en höna utan huvud och ta det lugnt, grabben.";
                }
                
                // General Sven responses
                const svenResponses = [
                    "Ja du, jag har fan sett mycket i mitt liv, grabben. Det viktigaste är att du tar ansvar för dina handlingar och slutar skylla på andra.",
                    "Min herre, i bastun lär man sig att det inte finns några snabba lösningar. Det tar tid att bygga karaktär - precis som att bygga muskel.",
                    "Käre vän, jag har varit i bastun i 40 år och sett allt. Det viktigaste är att du slutar gnälla och gör något åt dina problem.",
                    "Ja du, livet är inte alltid rättvist. Men du kan inte sitta här och klaga hela tiden. Ta ansvar och gör något åt det, grabben.",
                    "Min herre, i bastun lär man sig att det som känns hett i början blir skönt efter ett tag. Så är det med livet också. Håll huvudet högt."
                ];
                
                return svenResponses[Math.floor(Math.random() * svenResponses.length)];
            }
        }
    </script>
</body>
</html>
