<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avreagera Dig - Välj din AI-kompanjon</title>
    <!-- Favicon removed to avoid 404 errors -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            max-width: 800px;
            width: 100%;
            text-align: center;
        }

        .header {
            margin-bottom: 40px;
        }

        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .description {
            color: #888;
            font-size: 1em;
            line-height: 1.6;
        }

        .personalities {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin: 40px 0;
        }

        .personality-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 15px;
            padding: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 3px solid transparent;
            position: relative;
            overflow: hidden;
        }

        .personality-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
        }

        .personality-card.sofia {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .personality-card.sven {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
            color: white;
        }

        .personality-card.selected {
            border-color: #28a745;
            transform: scale(1.02);
        }

        .personality-icon {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .personality-name {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .personality-description {
            font-size: 1em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .personality-traits {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: center;
        }

        .trait {
            background: rgba(255,255,255,0.2);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.9em;
        }

        .chat-container {
            display: none;
            margin-top: 30px;
        }

        .chat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .chat-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.2em;
            font-weight: bold;
        }

        .back-btn {
            background: #6c757d;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
        }

        .back-btn:hover {
            background: #5a6268;
        }

        .chat-messages {
            height: 400px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            background: #f8f9fa;
        }

        .message {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }

        .message.user {
            flex-direction: row-reverse;
        }

        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
            flex-shrink: 0;
        }

        .message.sofia .message-avatar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .message.sven .message-avatar {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
            color: white;
        }

        .message.user .message-avatar {
            background: #6c757d;
            color: white;
        }

        .message-content {
            background: white;
            padding: 12px 16px;
            border-radius: 15px;
            max-width: 70%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .message.user .message-content {
            background: #007bff;
            color: white;
        }

        .chat-input-container {
            display: flex;
            gap: 10px;
        }

        .chat-input {
            flex: 1;
            padding: 12px 16px;
            border: 1px solid #ddd;
            border-radius: 25px;
            font-size: 1em;
            outline: none;
        }

        .chat-input:focus {
            border-color: #007bff;
        }

        .send-btn {
            background: #007bff;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
            transition: background 0.3s ease;
        }

        .send-btn:hover {
            background: #0056b3;
        }

        .send-btn:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }

        .loading {
            display: none;
            text-align: center;
            color: #666;
            font-style: italic;
        }

        .start-btn {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .start-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .start-btn:disabled {
            background: #6c757d;
            cursor: not-allowed;
            transform: none;
        }

        @media (max-width: 768px) {
            .personalities {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .container {
                padding: 20px;
            }
            
            h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🧠 Avreagera Dig</h1>
            <p class="subtitle">Välj din AI-kompanjon för mental hälsa</p>
            <p class="description">
                Få stöd och råd från antingen Sofia (empatisk AI) eller Sven (erfaren bastugubbe). 
                Båda använder riktig OpenAI AI för personliga svar baserat på dina behov.
            </p>
        </div>

        <div class="personalities" id="personalitySelector">
            <div class="personality-card sofia" data-personality="sofia">
                <div class="personality-icon">🤖</div>
                <div class="personality-name">Sofia</div>
                <div class="personality-description">
                    Din empatiska AI-kompanjon som förstår känslor och ger stöd för mental hälsa.
                </div>
                <div class="personality-traits">
                    <span class="trait">Empatisk</span>
                    <span class="trait">Stödjande</span>
                    <span class="trait">Professionell</span>
                    <span class="trait">Känslig</span>
                </div>
            </div>

            <div class="personality-card sven" data-personality="sven">
                <div class="personality-icon">🧖‍♂️</div>
                <div class="personality-name">Sven</div>
                <div class="personality-description">
                    En erfaren bastugubbe med 40 års visdom från badhuset. Rakt på sak och praktisk.
                </div>
                <div class="personality-traits">
                    <span class="trait">Rakt på sak</span>
                    <span class="trait">Erfaren</span>
                    <span class="trait">Praktisk</span>
                    <span class="trait">Ärlig</span>
                </div>
            </div>
        </div>

        <button class="start-btn" id="startBtn" disabled>
            Välj en kompanjon för att börja
        </button>

        <div class="chat-container" id="chatContainer">
            <div class="chat-header">
                <div class="chat-title" id="chatTitle">
                    <span id="chatIcon">🤖</span>
                    <span id="chatName">Sofia</span>
                </div>
                <button class="back-btn" id="backBtn">Tillbaka</button>
            </div>

            <div class="chat-messages" id="chatMessages">
                <div class="message" id="welcomeMessage">
                    <div class="message-avatar" id="welcomeAvatar">🤖</div>
                    <div class="message-content" id="welcomeContent">
                        Hej! Jag är här för att hjälpa dig. Berätta vad som bekymrar dig så kan vi prata om det tillsammans.
                    </div>
                </div>
            </div>

            <div class="loading" id="loading">
                <span id="loadingText">Skriver...</span>
            </div>

            <div class="chat-input-container">
                <input type="text" class="chat-input" id="messageInput" placeholder="Skriv ditt meddelande här...">
                <button class="send-btn" id="sendBtn">Skicka</button>
            </div>
        </div>
    </div>

    <script>
        let selectedPersonality = null;
        let messages = [];

        // Personality selection
        document.querySelectorAll('.personality-card').forEach(card => {
            card.addEventListener('click', function() {
                // Remove previous selection
                document.querySelectorAll('.personality-card').forEach(c => c.classList.remove('selected'));
                
                // Add selection to clicked card
                this.classList.add('selected');
                
                // Get personality
                selectedPersonality = this.dataset.personality;
                
                // Enable start button
                document.getElementById('startBtn').disabled = false;
                document.getElementById('startBtn').textContent = 'Starta chatt med ' + (selectedPersonality === 'sofia' ? 'Sofia' : 'Sven');
            });
        });

        // Start chat
        document.getElementById('startBtn').addEventListener('click', function() {
            if (selectedPersonality) {
                startChat();
            }
        });

        // Back button
        document.getElementById('backBtn').addEventListener('click', function() {
            showPersonalitySelector();
        });

        // Send message
        document.getElementById('sendBtn').addEventListener('click', sendMessage);
        document.getElementById('messageInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        function startChat() {
            // Hide personality selector
            document.getElementById('personalitySelector').style.display = 'none';
            document.getElementById('startBtn').style.display = 'none';
            
            // Show chat
            document.getElementById('chatContainer').style.display = 'block';
            
            // Update chat header
            const chatIcon = document.getElementById('chatIcon');
            const chatName = document.getElementById('chatName');
            const welcomeAvatar = document.getElementById('welcomeAvatar');
            const welcomeContent = document.getElementById('welcomeContent');
            
            if (selectedPersonality === 'sofia') {
                chatIcon.textContent = '🤖';
                chatName.textContent = 'Sofia';
                welcomeAvatar.textContent = '🤖';
                welcomeContent.textContent = 'Hej! Jag är Sofia, din empatiska AI-kompanjon. Jag är här för att lyssna och stödja dig. Berätta vad som bekymrar dig så kan vi prata om det tillsammans.';
            } else {
                chatIcon.textContent = '🧖‍♂️';
                chatName.textContent = 'Sven';
                welcomeAvatar.textContent = '🧖‍♂️';
                welcomeContent.textContent = 'Ja du, jag är Sven från bastun. Har sett mycket i mitt liv, grabben. Berätta vad som bekymrar dig så ska vi lösa det tillsammans.';
            }
            
            // Focus input
            document.getElementById('messageInput').focus();
        }

        function showPersonalitySelector() {
            // Show personality selector
            document.getElementById('personalitySelector').style.display = 'grid';
            document.getElementById('startBtn').style.display = 'block';
            
            // Hide chat
            document.getElementById('chatContainer').style.display = 'none';
            
            // Reset selection
            document.querySelectorAll('.personality-card').forEach(c => c.classList.remove('selected'));
            selectedPersonality = null;
            document.getElementById('startBtn').disabled = true;
            document.getElementById('startBtn').textContent = 'Välj en kompanjon för att börja';
            
            // Clear messages
            messages = [];
            document.getElementById('chatMessages').innerHTML = '';
        }

        async function sendMessage() {
            const messageInput = document.getElementById('messageInput');
            const message = messageInput.value.trim();
            
            if (message === '') return;
            
            // Add user message
            addMessage(message, 'user');
            messageInput.value = '';
            
            // Show loading
            showLoading();
            
            try {
                // Check if we're on localhost for testing
                if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
                    // Use fallback responses for local testing
                    setTimeout(() => {
                        const fallbackResponse = getFallbackResponse(message);
                        addMessage(fallbackResponse, selectedPersonality);
                        hideLoading();
                    }, 1500);
                    return;
                }
                
                // Use real API
                const apiEndpoint = selectedPersonality === 'sofia' ? '/api/chat' : '/api/sven';
                const response = await fetch(apiEndpoint, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message })
                });
                
                if (!response.ok) {
                    throw new Error('API fel');
                }
                
                const data = await response.json();
                addMessage(data.response, selectedPersonality);
                
            } catch (error) {
                console.error('Fel:', error);
                // Fallback to simulated response
                const fallbackResponse = getFallbackResponse(message);
                addMessage(fallbackResponse, selectedPersonality);
            } finally {
                hideLoading();
            }
        }

        function addMessage(content, sender) {
            const chatMessages = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            
            const avatar = document.createElement('div');
            avatar.className = 'message-avatar';
            if (sender === 'user') {
                avatar.textContent = '👤';
            } else if (sender === 'sofia') {
                avatar.textContent = '🤖';
            } else if (sender === 'sven') {
                avatar.textContent = '🧖‍♂️';
            }
            
            const messageContent = document.createElement('div');
            messageContent.className = 'message-content';
            messageContent.textContent = content;
            
            messageDiv.appendChild(avatar);
            messageDiv.appendChild(messageContent);
            chatMessages.appendChild(messageDiv);
            
            // Scroll to bottom
            chatMessages.scrollTop = chatMessages.scrollHeight;
            
            // Save message
            messages.push({ content, sender, timestamp: new Date() });
        }

        function showLoading() {
            document.getElementById('loading').style.display = 'block';
            document.getElementById('sendBtn').disabled = true;
        }

        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
            document.getElementById('sendBtn').disabled = false;
        }

        function getFallbackResponse(message) {
            const lowerMessage = message.toLowerCase();
            
            if (selectedPersonality === 'sofia') {
                // Sofia's responses
                if (lowerMessage.includes('ledsen') || lowerMessage.includes('deprimerad') || lowerMessage.includes('sorgsen')) {
                    return "Jag förstår att du känner dig ledsen. Det är helt okej att känna så här. Vill du berätta mer om vad som gör dig ledsen? Jag är här för att lyssna och stödja dig.";
                }
                
                if (lowerMessage.includes('rädd') || lowerMessage.includes('oro') || lowerMessage.includes('ångest')) {
                    return "Det låter som att du känner dig orolig eller rädd. Det är en helt naturlig känsla. Låt oss prata om vad som gör dig orolig så kan vi hitta sätt att hantera det tillsammans.";
                }
                
                if (lowerMessage.includes('stress') || lowerMessage.includes('pressad')) {
                    return "Stress kan vara väldigt påfrestande. Det är viktigt att ta hand om sig själv. Vill du berätta mer om vad som stressar dig? Tillsammans kan vi hitta strategier för att hantera det.";
                }
                
                // General Sofia responses
                const sofiaResponses = [
                    "Jag förstår att det här är svårt för dig. Det är modigt av dig att öppna upp och prata om det. Jag är här för att stödja dig.",
                    "Det låter som en utmanande situation. Det är viktigt att komma ihåg att du inte är ensam i detta. Jag är här för att lyssna och hjälpa dig.",
                    "Jag kan höra att du går igenom en tuff period. Det är helt okej att känna så här. Låt oss prata mer om vad som påverkar dig.",
                    "Tack för att du delar det här med mig. Det kräver mod att öppna upp. Jag är här för att stödja dig genom detta.",
                    "Jag förstår att det här känns svårt. Det är viktigt att komma ihåg att känslor är tillfälliga och att det finns hopp. Jag är här för dig."
                ];
                
                return sofiaResponses[Math.floor(Math.random() * sofiaResponses.length)];
                
            } else {
                // Sven's responses
                if (lowerMessage.includes('ledsen') || lowerMessage.includes('deprimerad') || lowerMessage.includes('sorgsen')) {
                    return "Ja du, jag har fan sett många som dig komma hit, grabben. Sorgen är en del av livet - det är så vi lär oss vad som verkligen betyder något. Men du kan inte sitta här och gråta hela livet. Ta ett djupt andetag och gör något åt det. Lycka till grabben.";
                }
                
                if (lowerMessage.includes('rädd') || lowerMessage.includes('oro') || lowerMessage.includes('ångest')) {
                    return "Min herre, rädsla är bara kroppens sätt att säga att du bryr dig. Men du kan inte låta den styra ditt liv. I bastun lär man sig att det som känns hett i början blir skönt efter ett tag. Så är det med livet också. Håll huvudet högt gumman.";
                }
                
                if (lowerMessage.includes('stress') || lowerMessage.includes('pressad')) {
                    return "Stress? Ja du, i bastun lär man sig att det inte finns några snabba lösningar. Det tar tid att bygga karaktär - precis som att bygga muskel. Sluta springa runt som en höna utan huvud och ta det lugnt, grabben.";
                }
                
                // General Sven responses
                const svenResponses = [
                    "Ja du, jag har fan sett mycket i mitt liv, grabben. Det viktigaste är att du tar ansvar för dina handlingar och slutar skylla på andra.",
                    "Min herre, i bastun lär man sig att det inte finns några snabba lösningar. Det tar tid att bygga karaktär - precis som att bygga muskel.",
                    "Käre vän, jag har varit i bastun i 40 år och sett allt. Det viktigaste är att du slutar gnälla och gör något åt dina problem.",
                    "Ja du, livet är inte alltid rättvist. Men du kan inte sitta här och klaga hela tiden. Ta ansvar och gör något åt det, grabben.",
                    "Min herre, i bastun lär man sig att det som känns hett i början blir skönt efter ett tag. Så är det med livet också. Håll huvudet högt."
                ];
                
                return svenResponses[Math.floor(Math.random() * svenResponses.length)];
            }
        }
    </script>
</body>
</html>
