{
  "name": "bastugubben",
  "version": "2.0.0",
  "description": "Få råd och visdom från en erfaren bastugubbe",
  "main": "avreagera-dig-complete.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": [
    "mental-health",
    "ai-support",
    "emotions",
    "community",
    "swedish"
  ],
  "author": "Avreagera Dig Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/avreagera-dig.git"
  },
  "homepage": "https://bastugubben.vercel.app",
  "dependencies": {},
  "devDependencies": {
    "vercel": "^48.6.0"
  }
}
