<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bastugubben Sven - Din visaste vän</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            background: linear-gradient(135deg, #2c1810 0%, #1a0f08 50%, #0d0704 100%);
            min-height: 100vh;
            color: #d4c5a0;
            overflow-x: hidden;
        }

        /* Bastu-textur bakgrund */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20% 50%, rgba(139, 69, 19, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(160, 82, 45, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(101, 67, 33, 0.1) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        /* Header med bastu-tema */
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px 0;
            background: linear-gradient(45deg, #8b4513, #a0522d, #8b4513);
            border-radius: 20px;
            border: 3px solid #654321;
            box-shadow: 
                inset 0 2px 10px rgba(0,0,0,0.3),
                0 8px 25px rgba(0,0,0,0.5);
            position: relative;
        }

        .header::before {
            content: '🔥';
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 30px;
            animation: flicker 2s infinite alternate;
        }

        @keyframes flicker {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .header h1 {
            font-size: 3.5rem;
            color: #f4e4bc;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.8);
            margin-bottom: 10px;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .header .subtitle {
            font-size: 1.3rem;
            color: #d4c5a0;
            font-style: italic;
            margin-bottom: 15px;
        }

        .header .description {
            font-size: 1.1rem;
            color: #c4b5a0;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.6;
        }

        /* Sven's profil */
        .sven-profile {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 30px 0;
            padding: 25px;
            background: linear-gradient(135deg, #3d2914, #2d1f0f);
            border-radius: 15px;
            border: 2px solid #8b4513;
            box-shadow: 0 5px 15px rgba(0,0,0,0.4);
        }

        .sven-avatar {
            width: 120px;
            height: 120px;
            background: linear-gradient(45deg, #8b4513, #a0522d);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            margin-right: 25px;
            border: 4px solid #654321;
            box-shadow: 0 4px 12px rgba(0,0,0,0.5);
            animation: gentle-glow 3s ease-in-out infinite alternate;
        }

        @keyframes gentle-glow {
            0% { box-shadow: 0 4px 12px rgba(0,0,0,0.5); }
            100% { box-shadow: 0 4px 20px rgba(139, 69, 19, 0.3); }
        }

        .sven-info h2 {
            font-size: 2.2rem;
            color: #f4e4bc;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
        }

        .sven-info p {
            font-size: 1.1rem;
            color: #d4c5a0;
            line-height: 1.5;
            max-width: 400px;
        }

        /* Chat container med bastu-stil */
        .chat-container {
            background: linear-gradient(135deg, #2d1f0f, #1a0f08);
            border-radius: 20px;
            border: 3px solid #8b4513;
            box-shadow: 
                inset 0 2px 10px rgba(0,0,0,0.4),
                0 8px 25px rgba(0,0,0,0.6);
            margin-bottom: 30px;
            overflow: hidden;
        }

        .chat-header {
            background: linear-gradient(45deg, #8b4513, #a0522d);
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #654321;
        }

        .chat-header h3 {
            color: #f4e4bc;
            font-size: 1.8rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
        }

        .chat-messages {
            max-height: 400px;
            overflow-y: auto;
            padding: 20px;
            background: linear-gradient(135deg, #1a0f08, #0d0704);
        }

        .message {
            margin-bottom: 20px;
            padding: 15px 20px;
            border-radius: 15px;
            max-width: 80%;
            word-wrap: break-word;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .user-message {
            background: linear-gradient(135deg, #4a3420, #3d2914);
            border: 2px solid #8b4513;
            margin-left: auto;
            color: #f4e4bc;
            box-shadow: 0 3px 10px rgba(0,0,0,0.3);
        }

        .sven-message {
            background: linear-gradient(135deg, #2d1f0f, #1a0f08);
            border: 2px solid #654321;
            color: #d4c5a0;
            box-shadow: 0 3px 10px rgba(0,0,0,0.4);
            position: relative;
        }

        .sven-message::before {
            content: '👴';
            position: absolute;
            left: -15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.5rem;
        }

        .message-time {
            font-size: 0.8rem;
            color: #a09080;
            margin-top: 5px;
            text-align: right;
        }

        /* Input area med bastu-stil */
        .input-area {
            padding: 25px;
            background: linear-gradient(135deg, #2d1f0f, #1a0f08);
            border-top: 2px solid #654321;
        }

        .input-container {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .message-input {
            flex: 1;
            padding: 15px 20px;
            border: 2px solid #8b4513;
            border-radius: 25px;
            background: linear-gradient(135deg, #3d2914, #2d1f0f);
            color: #f4e4bc;
            font-size: 1.1rem;
            font-family: 'Georgia', serif;
            outline: none;
            transition: all 0.3s ease;
        }

        .message-input:focus {
            border-color: #a0522d;
            box-shadow: 0 0 15px rgba(160, 82, 45, 0.3);
            background: linear-gradient(135deg, #4a3420, #3d2914);
        }

        .message-input::placeholder {
            color: #a09080;
            font-style: italic;
        }

        .send-button {
            padding: 15px 25px;
            background: linear-gradient(45deg, #8b4513, #a0522d);
            border: 2px solid #654321;
            border-radius: 25px;
            color: #f4e4bc;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Georgia', serif;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
        }

        .send-button:hover {
            background: linear-gradient(45deg, #a0522d, #cd853f);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.4);
        }

        .send-button:active {
            transform: translateY(0);
        }

        /* Anslagstavla med bastu-tema */
        .bulletin-board {
            background: linear-gradient(135deg, #2d1f0f, #1a0f08);
            border-radius: 20px;
            border: 3px solid #8b4513;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 
                inset 0 2px 10px rgba(0,0,0,0.4),
                0 8px 25px rgba(0,0,0,0.6);
        }

        .bulletin-header {
            text-align: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #654321;
        }

        .bulletin-header h3 {
            color: #f4e4bc;
            font-size: 2rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
        }

        .posts-container {
            max-height: 300px;
            overflow-y: auto;
            padding-right: 10px;
        }

        .post {
            background: linear-gradient(135deg, #3d2914, #2d1f0f);
            border: 2px solid #654321;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 15px;
            position: relative;
            box-shadow: 0 3px 10px rgba(0,0,0,0.3);
            transition: all 0.3s ease;
        }

        .post:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.4);
        }

        .post-content {
            color: #d4c5a0;
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .post-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
            color: #a09080;
        }

        .post-time {
            font-style: italic;
        }

        .post-reactions {
            display: flex;
            gap: 10px;
        }

        .reaction-button {
            background: linear-gradient(45deg, #8b4513, #a0522d);
            border: 1px solid #654321;
            border-radius: 20px;
            padding: 5px 12px;
            color: #f4e4bc;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .reaction-button:hover {
            background: linear-gradient(45deg, #a0522d, #cd853f);
            transform: scale(1.05);
        }

        .reaction-button.active {
            background: linear-gradient(45deg, #cd853f, #daa520);
            box-shadow: 0 2px 8px rgba(0,0,0,0.3);
        }

        /* Loading animation */
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
            color: #d4c5a0;
        }

        .loading-spinner {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 3px solid #654321;
            border-top: 3px solid #8b4513;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsiv design */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .header h1 {
                font-size: 2.5rem;
            }

            .sven-profile {
                flex-direction: column;
                text-align: center;
            }

            .sven-avatar {
                margin-right: 0;
                margin-bottom: 15px;
            }

            .message {
                max-width: 95%;
            }

            .input-container {
                flex-direction: column;
            }

            .message-input {
                width: 100%;
            }
        }

        /* Scrollbar styling */
        .chat-messages::-webkit-scrollbar,
        .posts-container::-webkit-scrollbar {
            width: 8px;
        }

        .chat-messages::-webkit-scrollbar-track,
        .posts-container::-webkit-scrollbar-track {
            background: #2d1f0f;
            border-radius: 4px;
        }

        .chat-messages::-webkit-scrollbar-thumb,
        .posts-container::-webkit-scrollbar-thumb {
            background: #8b4513;
            border-radius: 4px;
        }

        .chat-messages::-webkit-scrollbar-thumb:hover,
        .posts-container::-webkit-scrollbar-thumb:hover {
            background: #a0522d;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>Bastugubben Sven</h1>
            <div class="subtitle">Din visaste vän i bastun</div>
            <div class="description">
                Sven har suttit i bastun i 40 år och har sett allt. Han ger dig ärliga råd och visdom från gamla tider. 
                Prata med honom om dina känslor - han lyssnar och ger dig praktiska råd.
            </div>
        </div>

        <!-- Sven's profil -->
        <div class="sven-profile">
            <div class="sven-avatar">👴</div>
            <div class="sven-info">
                <h2>Sven, 78 år</h2>
                <p>
                    "Jag har fan sett mycket i mitt liv, grabben. Från kriget till idag. 
                    I bastun lär man sig att det viktigaste är att vara ärlig med sig själv. 
                    Kom hit och berätta vad som trycker - jag lyssnar."
                </p>
            </div>
        </div>

        <!-- Chat med Sven -->
        <div class="chat-container">
            <div class="chat-header">
                <h3>💬 Prata med Sven</h3>
            </div>
            <div class="chat-messages" id="chatMessages">
                <div class="message sven-message">
                    <div class="message-content">
                        Hej där, grabben! Sven här. Jag sitter här i bastun och väntar på dig. 
                        Berätta för mig vad som trycker på hjärtat - jag har fan sett allt i mitt liv.
                    </div>
                    <div class="message-time" id="welcomeTime"></div>
                </div>
            </div>
            <div class="loading" id="loading">
                <div class="loading-spinner"></div>
                Sven tänker...
            </div>
            <div class="input-area">
                <div class="input-container">
                    <input type="text" id="messageInput" class="message-input" 
                           placeholder="Berätta för Sven vad som trycker..." maxlength="1000">
                    <button id="sendButton" class="send-button">Skicka</button>
                </div>
            </div>
        </div>

        <!-- Anslagstavla -->
        <div class="bulletin-board">
            <div class="bulletin-header">
                <h3>📋 Anslagstavla - Andras tankar</h3>
            </div>
            <div class="posts-container" id="postsContainer">
                <div class="post">
                    <div class="post-content">
                        "Sven hjälpte mig att förstå att det är okej att känna sig rädd ibland. 
                        Han sa 'Grabben, mod är inte att inte vara rädd - det är att göra rätt ändå.'"
                    </div>
                    <div class="post-meta">
                        <span class="post-time">Igår, 14:30</span>
                        <div class="post-reactions">
                            <button class="reaction-button" data-emoji="❤️">❤️ 3</button>
                            <button class="reaction-button" data-emoji="👍">👍 2</button>
                            <button class="reaction-button" data-emoji="💪">💪 1</button>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-content">
                        "Bastugubben Sven är den bästa! Han gav mig råd om att ta ansvar för mina handlingar. 
                        'Du kan inte kontrollera vad som händer, men du kan kontrollera hur du reagerar', sa han."
                    </div>
                    <div class="post-meta">
                        <span class="post-time">2 dagar sedan, 09:15</span>
                        <div class="post-reactions">
                            <button class="reaction-button" data-emoji="❤️">❤️ 5</button>
                            <button class="reaction-button" data-emoji="👍">👍 4</button>
                            <button class="reaction-button" data-emoji="💪">💪 2</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Konfiguration
        const config = {
            ai: {
                useOpenAI: true,
                model: 'gpt-3.5-turbo',
                maxTokens: 300,
                temperature: 0.7
            },
            app: {
                name: 'Bastugubben Sven',
                maxInputLength: 1000,
                maxPosts: 100
            }
        };

        // DOM element
        const messageInput = document.getElementById('messageInput');
        const sendButton = document.getElementById('sendButton');
        const chatMessages = document.getElementById('chatMessages');
        const loading = document.getElementById('loading');
        const postsContainer = document.getElementById('postsContainer');

        // Sätt välkomsttid
        document.getElementById('welcomeTime').textContent = new Date().toLocaleTimeString('sv-SE', { 
            hour: '2-digit', 
            minute: '2-digit' 
        });

        // Ladda sparade meddelanden
        loadMessages();
        loadPosts();

        // Event listeners
        sendButton.addEventListener('click', sendMessage);
        messageInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        // Lyssna på reaktioner
        document.addEventListener('click', (e) => {
            if (e.target.classList.contains('reaction-button')) {
                handleReaction(e.target);
            }
        });

        // Skicka meddelande
        async function sendMessage() {
            const message = messageInput.value.trim();
            if (!message) return;

            // Lägg till användarmeddelande
            addMessage(message, 'user');
            messageInput.value = '';

            // Visa loading
            showLoading();

            try {
                // För lokal testning, använd alltid simulerade svar
                if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
                    // Lokal testning - använd simulerade svar
                    setTimeout(() => {
                        const fallbackResponse = getFallbackResponse(message);
                        addMessage(fallbackResponse, 'sven');
                        saveMessages();
                        hideLoading();
                    }, 1500); // Simulera tänkande
                    return;
                }

                // För production - använd riktig API
                const response = await fetch('/api/sven', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message })
                });

                if (!response.ok) {
                    throw new Error('API fel');
                }

                const data = await response.json();
                addMessage(data.response, 'sven');
                
                // Spara meddelanden
                saveMessages();
                
            } catch (error) {
                console.error('Fel:', error);
                // Fallback till simulerat svar
                const fallbackResponse = getFallbackResponse(message);
                addMessage(fallbackResponse, 'sven');
                saveMessages();
            } finally {
                hideLoading();
            }
        }

        // Lägg till meddelande
        function addMessage(content, sender) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}-message`;
            
            const time = new Date().toLocaleTimeString('sv-SE', { 
                hour: '2-digit', 
                minute: '2-digit' 
            });

            messageDiv.innerHTML = `
                <div class="message-content">${content}</div>
                <div class="message-time">${time}</div>
            `;

            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        // Visa/dölj loading
        function showLoading() {
            loading.style.display = 'block';
        }

        function hideLoading() {
            loading.style.display = 'none';
        }

        // Fallback svar från Sven
        function getFallbackResponse(message) {
            const lowerMessage = message.toLowerCase();
            
            // Känslor och problem
            if (lowerMessage.includes('ledsen') || lowerMessage.includes('deprimerad') || lowerMessage.includes('sorgsen')) {
                return "Ja du, jag har fan sett många som dig komma hit, grabben. Sorgen är en del av livet - det är så vi lär oss vad som verkligen betyder något. Men du kan inte sitta här och gråta hela livet. Ta ett djupt andetag och gör något åt det. Lycka till grabben.";
            }
            
            if (lowerMessage.includes('rädd') || lowerMessage.includes('oro') || lowerMessage.includes('ångest')) {
                return "Min herre, rädsla är bara kroppens sätt att säga att du bryr dig. Men du kan inte låta den styra ditt liv. I bastun lär man sig att det som känns hett i början blir skönt efter ett tag. Så är det med livet också. Håll huvudet högt gumman.";
            }
            
            if (lowerMessage.includes('ensam') || lowerMessage.includes('isolera')) {
                return "Käre vän, ensamhet är en val - inte en fördömmelse. Du kan välja att vara ensam eller du kan välja att nå ut till andra. I mina dagar fick man inte allt serverat på silverfat. Man fick gå ut och träffa folk. Gör det samma, grabben.";
            }
            
            if (lowerMessage.includes('jobbet') || lowerMessage.includes('arbete') || lowerMessage.includes('karriär')) {
                return "Ja du, jobbet är bara en del av livet - inte hela livet. Men om du hatar det du gör, så gör något åt det. Du kan inte sitta här och klaga hela livet. Ta ansvar för ditt liv och gör förändringar. Det är så man växer, min herre.";
            }
            
            if (lowerMessage.includes('framtiden') || lowerMessage.includes('vad ska jag göra') || lowerMessage.includes('vet inte')) {
                return "Grabben, framtiden kommer inte till dig - du måste gå till den. I bastun lär man sig att det viktigaste är att ta ett steg i taget. Du behöver inte veta hela vägen - bara nästa steg. Börja med något litet och bygg därifrån. Lycka till grabben.";
            }
            
            if (lowerMessage.includes('kärlek') || lowerMessage.includes('relation') || lowerMessage.includes('partner')) {
                return "Gumman, kärlek är som bastun - det kräver att båda parter svettas för att det ska fungera. Du kan inte förvänta dig att någon annan ska göra jobbet åt dig. Var den person du vill att andra ska vara. Det är så det fungerar, käre vän.";
            }
            
            if (lowerMessage.includes('familj') || lowerMessage.includes('föräldrar') || lowerMessage.includes('barn')) {
                return "Min herre, familj är det viktigaste vi har - men det betyder inte att de alltid har rätt. Du måste lära dig att sätta gränser och ta ansvar för ditt eget liv. Du kan inte leva för att göra andra nöjda hela tiden. Håll huvudet högt gumman.";
            }
            
            if (lowerMessage.includes('pengar') || lowerMessage.includes('ekonomi') || lowerMessage.includes('fattig')) {
                return "Ja du, pengar kommer och går - det är bara papper. Det viktiga är att du har karaktär och kan se dig själv i spegeln. I mina dagar hade vi inte mycket, men vi hade varandra. Fokusera på det som verkligen betyder något, grabben.";
            }
            
            // Generella svar
            const generalResponses = [
                "Ja du, jag har fan sett mycket i mitt liv, grabben. Det viktigaste är att du tar ansvar för dina handlingar och slutar skylla på andra.",
                "Min herre, i bastun lär man sig att det inte finns några snabba lösningar. Det tar tid att bygga karaktär - precis som att bygga muskel.",
                "Käre vän, jag har sett många som du komma hit. De som lyckas är de som slutar klaga och börjar agera. Vad tänker du göra åt det?",
                "Grabben, livet är inte rättvist - det har det aldrig varit. Men du kan välja hur du reagerar på det som händer. Det är din makt.",
                "Gumman, jag har varit där du är nu. Det som hjälper är att ta ett steg i taget och inte ge upp. Du är starkare än du tror.",
                "Ja du, i mina dagar fick man inte allt serverat på silverfat. Man fick kämpa för det man ville ha. Så är det fortfarande.",
                "Käre vän, det finns inga genvägar i livet. Du måste göra jobbet själv - ingen annan kan göra det åt dig. Det är så man växer.",
                "Min herre, i bastun lär man sig att svettas för att rena sig. I livet måste du också kämpa för att växa. Det är inte menat att vara lätt.",
                "Grabben, det viktigaste är inte vad som händer dig, utan hur du väljer att hantera det. Du har alltid ett val. Lycka till grabben.",
                "Käre vän, jag har sett många komma och gå här. De som lyckas är de som inte ger upp när det blir svårt. Du kan också vara en av dem."
            ];
            
            return generalResponses[Math.floor(Math.random() * generalResponses.length)];
        }

        // Spara meddelanden
        function saveMessages() {
            const messages = Array.from(chatMessages.children).map(msg => ({
                content: msg.querySelector('.message-content').textContent,
                sender: msg.classList.contains('user-message') ? 'user' : 'sven',
                time: msg.querySelector('.message-time').textContent
            }));
            localStorage.setItem('svenMessages', JSON.stringify(messages));
        }

        // Ladda meddelanden
        function loadMessages() {
            const saved = localStorage.getItem('svenMessages');
            if (saved) {
                const messages = JSON.parse(saved);
                messages.forEach(msg => {
                    if (msg.sender !== 'user' || chatMessages.children.length > 1) {
                        addMessage(msg.content, msg.sender);
                    }
                });
            }
        }

        // Ladda inlägg
        function loadPosts() {
            const saved = localStorage.getItem('svenPosts');
            if (saved) {
                const posts = JSON.parse(saved);
                postsContainer.innerHTML = '';
                posts.forEach(post => {
                    addPost(post.content, post.time, post.reactions);
                });
            }
        }

        // Lägg till inlägg
        function addPost(content, time, reactions = {}) {
            const postDiv = document.createElement('div');
            postDiv.className = 'post';
            
            const reactionsHtml = Object.entries(reactions).map(([emoji, count]) => 
                `<button class="reaction-button" data-emoji="${emoji}">${emoji} ${count}</button>`
            ).join('');

            postDiv.innerHTML = `
                <div class="post-content">${content}</div>
                <div class="post-meta">
                    <span class="post-time">${time}</span>
                    <div class="post-reactions">${reactionsHtml}</div>
                </div>
            `;

            postsContainer.appendChild(postDiv);
        }

        // Hantera reaktioner
        function handleReaction(button) {
            button.classList.toggle('active');
            
            // Uppdatera räknare
            const emoji = button.dataset.emoji;
            const currentCount = parseInt(button.textContent.split(' ')[1]) || 0;
            const newCount = button.classList.contains('active') ? currentCount + 1 : currentCount - 1;
            button.textContent = `${emoji} ${newCount}`;
            
            // Spara reaktioner
            savePosts();
        }

        // Spara inlägg
        function savePosts() {
            const posts = Array.from(postsContainer.children).map(post => ({
                content: post.querySelector('.post-content').textContent,
                time: post.querySelector('.post-time').textContent,
                reactions: Object.fromEntries(
                    Array.from(post.querySelectorAll('.reaction-button')).map(btn => [
                        btn.dataset.emoji,
                        parseInt(btn.textContent.split(' ')[1]) || 0
                    ])
                )
            }));
            localStorage.setItem('svenPosts', JSON.stringify(posts));
        }

        // Lägg till inlägg på anslagstavlan
        function addToBulletinBoard(message) {
            const time = new Date().toLocaleString('sv-SE', {
                day: 'numeric',
                month: 'long',
                hour: '2-digit',
                minute: '2-digit'
            });
            
            addPost(message, time);
            savePosts();
        }

        // Simulera att användare delar på anslagstavlan
        setTimeout(() => {
            if (Math.random() < 0.3) {
                const samplePosts = [
                    "Sven sa till mig: 'Grabben, det viktigaste är att du slutar skylla på andra och börjar med dig själv.' Det hjälpte mig verkligen!",
                    "Bastugubben Sven är fantastisk! Han gav mig råd om att ta ansvar för mina handlingar. Tack Sven!",
                    "I bastun med Sven lärde jag mig att livet inte är rättvist, men jag kan välja hur jag reagerar. Vilken visdom!"
                ];
                
                const randomPost = samplePosts[Math.floor(Math.random() * samplePosts.length)];
                addToBulletinBoard(randomPost);
            }
        }, 10000);
    </script>
</body>
</html>
