<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avreagera Dig - Demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #000000;
            min-height: 100vh;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .header {
            text-align: center;
            margin-bottom: 40px;
            color: white;
        }

        .header h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header h1 i {
            color: #ff6b6b;
            margin-right: 15px;
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
            font-weight: 300;
        }

        .demo-banner {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 30px;
            text-align: center;
        }

        .demo-banner h2 {
            margin-bottom: 10px;
            font-size: 1.5rem;
        }

        .demo-banner p {
            opacity: 0.9;
        }

        /* Main Content */
        .main-content {
            display: grid;
            gap: 30px;
        }

        /* Demo Section */
        .demo-section {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }

        .demo-section h3 {
            color: #4a5568;
            margin-bottom: 20px;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .demo-input {
            width: 100%;
            padding: 20px;
            border: 2px solid #e2e8f0;
            border-radius: 15px;
            font-size: 1rem;
            font-family: inherit;
            resize: vertical;
            background: #f8fafc;
            margin-bottom: 20px;
        }

        .demo-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-right: 15px;
            margin-bottom: 15px;
        }

        .demo-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

        .demo-response {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
            display: none;
        }

        .demo-response h4 {
            margin-bottom: 15px;
            font-size: 1.2rem;
        }

        .demo-response p {
            line-height: 1.7;
        }

        /* Features Grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .feature-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            text-align: center;
        }

        .feature-card i {
            font-size: 3rem;
            color: #667eea;
            margin-bottom: 15px;
        }

        .feature-card h4 {
            color: #4a5568;
            margin-bottom: 10px;
            font-size: 1.3rem;
        }

        .feature-card p {
            color: #718096;
            line-height: 1.6;
        }

        /* Sample Posts */
        .sample-posts {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }

        .sample-post {
            background: #f8fafc;
            border-radius: 15px;
            padding: 25px;
            border-left: 5px solid #667eea;
            margin-bottom: 20px;
        }

        .sample-post-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .sample-post-time {
            color: #718096;
            font-size: 0.9rem;
        }

        .sample-post-content {
            margin-bottom: 20px;
            font-size: 1.1rem;
            line-height: 1.6;
        }

        .sample-ai-response {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 15px 0;
            font-style: italic;
        }

        .sample-reactions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .sample-reaction {
            background: #e2e8f0;
            border: none;
            padding: 8px 12px;
            border-radius: 20px;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            margin-top: 30px;
        }

        .cta-section h3 {
            font-size: 2rem;
            margin-bottom: 15px;
        }

        .cta-section p {
            font-size: 1.2rem;
            margin-bottom: 25px;
            opacity: 0.9;
        }

        .cta-btn {
            background: white;
            color: #667eea;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(255,255,255,0.3);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            .header h1 {
                font-size: 2.5rem;
            }
            
            .demo-section,
            .sample-posts {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1><i class="fas fa-heart"></i> Avreagera Dig</h1>
            <p>En säker plats att ventilera dina känslor och få stöd</p>
        </header>

        <!-- Demo Banner -->
        <div class="demo-banner">
            <h2>🎯 Interaktiv Demo</h2>
            <p>Testa Sofia:s AI-stöd och se hur applikationen fungerar</p>
        </div>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Demo Section -->
            <section class="demo-section">
                <h3>Testa Sofia:s AI-stöd</h3>
                <p>Skriv en känsla eller situation nedan och se hur Sofia svarar med empatiska råd och rekommendationer.</p>
                
                <textarea 
                    id="demoInput" 
                    class="demo-input" 
                    placeholder="Skriv här vad du känner, t.ex. 'Jag känner mig ledsen idag' eller 'Jag är arg på min chef'..."
                    rows="4"
                ></textarea>
                
                <button class="demo-btn" onclick="demoSofia()">
                    <i class="fas fa-paper-plane"></i> Testa Sofia
                </button>
                <button class="demo-btn" onclick="loadSample()">
                    <i class="fas fa-magic"></i> Ladda exempel
                </button>
                
                <div id="demoResponse" class="demo-response">
                    <h4><i class="fas fa-heart"></i> Sofia:s svar:</h4>
                    <p id="demoResponseText"></p>
                </div>
            </section>

            <!-- Features -->
            <section class="demo-section">
                <h3>Applikationens funktioner</h3>
                <div class="features-grid">
                    <div class="feature-card">
                        <i class="fas fa-robot"></i>
                        <h4>AI-stöd med Sofia</h4>
                        <p>Empatisk AI-assistent som ger personliga råd och rekommendationer baserat på dina känslor.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-users"></i>
                        <h4>Gemenskapens anslagstavla</h4>
                        <p>Dela dina känslor och Sofia:s svar med andra användare för stöd och gemenskap.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-heart"></i>
                        <h4>Emoji-reaktioner</h4>
                        <p>Reagera på inlägg med hjärtan, kramar, stöd och styrka för att visa omtanke.</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-shield-alt"></i>
                        <h4>Admin-moderering</h4>
                        <p>Administratörer kan moderera inlägg och ta bort stötande kommentarer för en säker miljö.</p>
                    </div>
                </div>
            </section>

            <!-- Sample Posts -->
            <section class="sample-posts">
                <h3>Exempel på inlägg från gemenskapen</h3>
                <p>Se hur andra användare delar sina känslor och får stöd från Sofia.</p>
                
                <div class="sample-post">
                    <div class="sample-post-header">
                        <span class="sample-post-time">2 timmar sedan</span>
                    </div>
                    <div class="sample-post-content">
                        <strong>Användarens känslor:</strong><br>
                        Jag känner mig så ensam och överväldigad av allt som händer i mitt liv just nu. Jobbet känns meningslöst och jag har ingen som förstår mig.
                    </div>
                    <div class="sample-ai-response">
                        <strong>Sofia:s stöttande svar:</strong><br>
                        Jag känner igen den där tunga känslan - jag har varit där. Men här är sanningen: att bara känna sig ledsen hjälper ingen, inte ens dig. Dina känslor är verkliga, men vad ska du göra åt dem?<br><br>
                        <strong>Rekommendationer:</strong><br>
                        • Gå ut och rör dig - även 10 minuters promenad kan förändra din hjärnkemi<br>
                        • Ring någon du litar på och berätta hur du mår<br>
                        • Skriv ner 3 saker du är tacksam för, även om de är små<br>
                        • Gör något kreativt - måla, skriv, eller lyssna på musik<br><br>
                        Du har kraften att förändra din situation, även om det känns omöjligt just nu. Jag tror på dig, men du måste också tro på dig själv. Kärlek, Sofia
                    </div>
                    <div class="sample-reactions">
                        <span class="sample-reaction"><i class="fas fa-heart"></i> 12</span>
                        <span class="sample-reaction"><i class="fas fa-hands"></i> 8</span>
                        <span class="sample-reaction"><i class="fas fa-thumbs-up"></i> 15</span>
                        <span class="sample-reaction"><i class="fas fa-fist-raised"></i> 6</span>
                    </div>
                </div>

                <div class="sample-post">
                    <div class="sample-post-header">
                        <span class="sample-post-time">1 dag sedan</span>
                    </div>
                    <div class="sample-post-content">
                        <strong>Användarens känslor:</strong><br>
                        Jag är så arg på min chef som alltid kritiserar mig inför andra. Det känns som att jag aldrig kan göra något rätt.
                    </div>
                    <div class="sample-ai-response">
                        <strong>Sofia:s stöttande svar:</strong><br>
                        Din ilska visar att du bryr dig - det är faktiskt bra. Men här är grejen: ilska utan handling blir bara självförstörelse.<br><br>
                        <strong>Rekommendationer:</strong><br>
                        • Andas djupt i 4 sekunder, håll andan i 4, andas ut i 4 - upprepa 3 gånger<br>
                        • Gå ut och spring eller gå snabbt i 10 minuter för att frigöra energi<br>
                        • Skriv ner vad som gör dig arg - sedan riv sönder papperet<br>
                        • Prata med någon om vad som händer istället för att hålla det inom dig<br>
                        • Fokusera på vad du KAN kontrollera, inte vad du inte kan<br><br>
                        Din ilska har kraft - använd den konstruktivt istället för att låta den äta upp dig. Kärlek, Sofia
                    </div>
                    <div class="sample-reactions">
                        <span class="sample-reaction"><i class="fas fa-heart"></i> 7</span>
                        <span class="sample-reaction"><i class="fas fa-hands"></i> 11</span>
                        <span class="sample-reaction"><i class="fas fa-thumbs-up"></i> 9</span>
                        <span class="sample-reaction"><i class="fas fa-fist-raised"></i> 13</span>
                    </div>
                </div>
            </section>

            <!-- CTA Section -->
            <section class="cta-section">
                <h3>Redo att prova den fullständiga applikationen?</h3>
                <p>Få tillgång till alla funktioner inklusive Sofia:s AI-stöd, anslagstavla och admin-moderering.</p>
                <a href="avreagera-dig-complete.html" class="cta-btn">
                    <i class="fas fa-rocket"></i> Öppna fullständig applikation
                </a>
            </section>
        </main>
    </div>

    <script>
        // Demo Sofia responses
        const sofiaResponses = {
            ledsen: "Jag känner igen den där tunga känslan - jag har varit där. Men här är sanningen: att bara känna sig ledsen hjälper ingen, inte ens dig. Dina känslor är verkliga, men vad ska du göra åt dem?\n\nRekommendationer:\n• Gå ut och rör dig - även 10 minuters promenad kan förändra din hjärnkemi\n• Ring någon du litar på och berätta hur du mår\n• Skriv ner 3 saker du är tacksam för, även om de är små\n• Gör något kreativt - måla, skriv, eller lyssna på musik\n\nDu har kraften att förändra din situation, även om det känns omöjligt just nu. Jag tror på dig, men du måste också tro på dig själv. Kärlek, Sofia",
            
            arg: "Din ilska visar att du bryr dig - det är faktiskt bra. Men här är grejen: ilska utan handling blir bara självförstörelse.\n\nRekommendationer:\n• Andas djupt i 4 sekunder, håll andan i 4, andas ut i 4 - upprepa 3 gånger\n• Gå ut och spring eller gå snabbt i 10 minuter för att frigöra energi\n• Skriv ner vad som gör dig arg - sedan riv sönder papperet\n• Prata med någon om vad som händer istället för att hålla det inom dig\n• Fokusera på vad du KAN kontrollera, inte vad du inte kan\n\nDin ilska har kraft - använd den konstruktivt istället för att låta den äta upp dig. Kärlek, Sofia",
            
            rädd: "Jag vet hur det känns när rädslan tar över - jag har varit där. Men här är sanningen: rädsla stoppar dig från att leva.\n\nRekommendationer:\n• Andas djupt och långsamt - 4 sekunder in, 4 sekunder ut\n• Skriv ner vad du är rädd för - sedan titta på listan och fråga: 'Är detta realistiskt?'\n• Gör något som får dig att känna dig stark - träna, dansa, eller lyssna på kraftfull musik\n• Prata med någon om din rädsla - ofta känns den mindre när du delar den\n• Fokusera på nuet - vad händer just nu, inte vad som KAN hända\n\nDu har redan överlevt så mycket - varför skulle du inte klara det här också? Kärlek, Sofia",
            
            ensam: "Jag vet hur ensamhet känns - jag har varit där. Men här är sanningen: du isolerar dig själv genom att vänta på att andra ska komma till dig.\n\nRekommendationer:\n• Ring en gammal vän eller familjemedlem idag - bara för att höra hur de mår\n• Gå till en kafé eller bibliotek där det finns människor - du behöver inte prata med någon\n• Anmäl dig till en aktivitet eller kurs som intresserar dig\n• Gå ut och promenera i en park - människor kollar på dig mindre än du tror\n• Skriv i en dagbok - det hjälper dig att förstå dina egna tankar bättre\n\nDu har kraften att förändra det här - använd den. Kärlek, Sofia"
        };

        function demoSofia() {
            const input = document.getElementById('demoInput').value.toLowerCase();
            const responseDiv = document.getElementById('demoResponse');
            const responseText = document.getElementById('demoResponseText');
            
            if (!input.trim()) {
                alert('Vänligen skriv något först!');
                return;
            }
            
            let response = '';
            
            if (input.includes('ledsen') || input.includes('deprimerad') || input.includes('sorg')) {
                response = sofiaResponses.ledsen;
            } else if (input.includes('arg') || input.includes('frustrerad') || input.includes('irriterad')) {
                response = sofiaResponses.arg;
            } else if (input.includes('rädd') || input.includes('oro') || input.includes('ångest')) {
                response = sofiaResponses.rädd;
            } else if (input.includes('ensam') || input.includes('isolerad')) {
                response = sofiaResponses.ensam;
            } else {
                response = "Jag hör dig, och jag respekterar att du delar med dig. Men här är sanningen: att bara prata om problem löser ingenting.\n\nRekommendationer:\n• Skriv ner 3 konkreta steg du kan ta idag för att förbättra din situation\n• Ring någon som kan hjälpa dig eller bara lyssna\n• Gör något som får dig att känna dig produktiv - städa, träna, eller lär dig något nytt\n• Fokusera på vad du KAN kontrollera, inte vad du inte kan\n\nJag tror på dig, men du måste också tror på dig själv och ta ansvar. Kärlek, Sofia";
            }
            
            responseText.textContent = response;
            responseDiv.style.display = 'block';
            responseDiv.scrollIntoView({ behavior: 'smooth' });
        }

        function loadSample() {
            const samples = [
                "Jag känner mig ledsen och ensam idag",
                "Jag är arg på min chef",
                "Jag har ångest inför morgondagen",
                "Jag känner mig isolerad från alla"
            ];
            
            const randomSample = samples[Math.floor(Math.random() * samples.length)];
            document.getElementById('demoInput').value = randomSample;
        }
    </script>
</body>
</html>
