<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avreagera Dig - Känslomässig stödplattform</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1><i class="fas fa-heart"></i> Avreagera Dig</h1>
            <p>En säker plats att ventilera dina känslor och få stöd</p>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Input Section -->
            <section class="input-section">
                <div class="input-container">
                    <h2>Vad känns det som idag?</h2>
                    <textarea 
                        id="emotionInput" 
                        placeholder="Skriv här vad du känner, vad som hänt, eller vad du behöver ventilera... Detta är en säker plats att vara ärlig med dina känslor."
                        rows="4"
                    ></textarea>
                    <button id="submitBtn" class="submit-btn">
                        <i class="fas fa-paper-plane"></i> Få stöd från AI
                    </button>
                </div>
            </section>

            <!-- AI Response Section -->
            <section id="aiResponseSection" class="ai-response-section" style="display: none;">
                <div class="ai-response-container">
                    <h3><i class="fas fa-robot"></i> AI:s stöttande svar</h3>
                    <div id="aiResponse" class="ai-response"></div>
                    <button id="shareBtn" class="share-btn">
                        <i class="fas fa-share"></i> Dela på anslagstavlan
                    </button>
                </div>
            </section>

            <!-- Community Board -->
            <section class="community-board">
                <h2><i class="fas fa-users"></i> Gemenskapens anslagstavla</h2>
                <div id="postsContainer" class="posts-container">
                    <!-- Posts will be dynamically added here -->
                </div>
            </section>
        </main>

        <!-- Loading Overlay -->
        <div id="loadingOverlay" class="loading-overlay" style="display: none;">
            <div class="loading-spinner">
                <i class="fas fa-heart fa-pulse"></i>
                <p>AI:n tänker och skapar ett stöttande svar...</p>
            </div>
        </div>
    </div>

    <script src="config.js"></script>
    <script src="script.js"></script>
</body>
</html>
