{
  "name": "avreagera-dig",
  "version": "1.0.0",
  "description": "En säker plats att ventilera dina känslor och få stöd från Sofia",
  "main": "avreagera-dig-complete.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": [
    "mental-health",
    "ai-support",
    "emotions",
    "community",
    "swedish"
  ],
  "author": "Avreagera Dig Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/avreagera-dig.git"
  },
  "homepage": "https://avreagera-dig.vercel.app"
}
