<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avreagera Dig - Känslomässig stödplattform</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💝</text></svg>">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #000000;
            min-height: 100vh;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .header {
            text-align: center;
            margin-bottom: 40px;
            color: white;
        }

        .header h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header h1 i {
            color: #ff6b6b;
            margin-right: 15px;
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
            font-weight: 300;
        }

        /* Main Content */
        .main-content {
            display: grid;
            gap: 30px;
        }

        /* Input Section */
        .input-section {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
        }

        .input-container h2 {
            color: #4a5568;
            margin-bottom: 20px;
            font-size: 1.5rem;
            font-weight: 600;
        }

        #emotionInput {
            width: 100%;
            padding: 20px;
            border: 2px solid #e2e8f0;
            border-radius: 15px;
            font-size: 1rem;
            font-family: inherit;
            resize: vertical;
            transition: all 0.3s ease;
            background: #f8fafc;
        }

        #emotionInput:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            background: white;
        }

        .submit-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

        .submit-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        /* AI Response Section */
        .ai-response-section {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            border-radius: 20px;
            padding: 30px;
            color: white;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }

        .ai-response-container h3 {
            margin-bottom: 20px;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .ai-response {
            background: rgba(255,255,255,0.2);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
            font-size: 1.1rem;
            line-height: 1.7;
        }

        .share-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid rgba(255,255,255,0.3);
            padding: 12px 25px;
            border-radius: 50px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            backdrop-filter: blur(10px);
        }

        .share-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }


        /* Community Board */
        .community-board {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }

        .board-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .community-board h2 {
            color: #4a5568;
            margin: 0;
            font-size: 1.8rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .admin-toggle {
            background: #e53e3e;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .admin-toggle:hover {
            background: #c53030;
            transform: translateY(-2px);
        }

        .admin-toggle.active {
            background: #38a169;
        }

        .admin-toggle.active:hover {
            background: #2f855a;
        }

        .posts-container {
            display: grid;
            gap: 20px;
        }

        .post {
            background: #f8fafc;
            border-radius: 15px;
            padding: 25px;
            border-left: 5px solid #667eea;
            transition: all 0.3s ease;
        }

        .post:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .post-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .post-time {
            color: #718096;
            font-size: 0.9rem;
        }

        .post-content {
            margin-bottom: 20px;
            font-size: 1.1rem;
            line-height: 1.6;
        }

        .ai-response-content {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 15px 0;
            font-style: italic;
        }

        .reactions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .reaction-btn {
            background: #e2e8f0;
            border: none;
            padding: 8px 12px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .reaction-btn:hover {
            background: #cbd5e0;
            transform: scale(1.05);
        }

        .reaction-btn.active {
            background: #667eea;
            color: white;
        }

        .reaction-count {
            font-size: 0.9rem;
            font-weight: 600;
        }

        /* Admin Controls */
        .admin-controls {
            background: #f7fafc;
            border: 2px solid #e53e3e;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            display: none;
        }

        .admin-controls.active {
            display: block;
        }

        .admin-controls h3 {
            color: #e53e3e;
            margin-bottom: 15px;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .delete-btn {
            background: #e53e3e;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .delete-btn:hover {
            background: #c53030;
            transform: scale(1.05);
        }

        .post.admin-mode {
            border-left-color: #e53e3e;
            background: #fef5f5;
        }

        .post.admin-mode .post-content,
        .post.admin-mode .ai-response-content {
            position: relative;
        }

        /* Loading Overlay */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .loading-spinner {
            text-align: center;
            color: white;
        }

        .loading-spinner i {
            font-size: 3rem;
            color: #ff6b6b;
            margin-bottom: 20px;
        }

        .loading-spinner p {
            font-size: 1.2rem;
            font-weight: 500;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            .header h1 {
                font-size: 2.5rem;
            }
            
            .input-section,
            .ai-response-section,
            .community-board {
                padding: 20px;
            }
            
            .post {
                padding: 20px;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .post {
            animation: fadeInUp 0.5s ease-out;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #718096;
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.5;
        }

        .empty-state h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .empty-state p {
            font-size: 1.1rem;
        }

        /* Character counter */
        #charCounter {
            font-size: 0.9rem;
            color: #718096;
            margin-top: 5px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1><i class="fas fa-heart"></i> Avreagera Dig</h1>
            <p>En säker plats att ventilera dina känslor och få stöd</p>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Input Section -->
            <section class="input-section">
                <div class="input-container">
                    <h2>Vad känns det som idag?</h2>
                    <textarea 
                        id="emotionInput" 
                        placeholder="Skriv här vad du känner, vad som hänt, eller vad du behöver ventilera... Detta är en säker plats att vara ärlig med dina känslor. (Tryck Enter för att skicka)"
                        rows="4"
                        maxlength="1000"
                    ></textarea>
                    <div id="charCounter">0/1000 tecken</div>
                    <button id="submitBtn" class="submit-btn">
                        <i class="fas fa-paper-plane"></i> Få stöd från Sofia
                    </button>
                </div>
            </section>

            <!-- AI Response Section -->
            <section id="aiResponseSection" class="ai-response-section" style="display: none;">
                <div class="ai-response-container">
                    <h3><i class="fas fa-heart"></i> Sofia:s stöttande svar</h3>
                    <div id="aiResponse" class="ai-response"></div>
                    <button id="shareBtn" class="share-btn">
                        <i class="fas fa-share"></i> Dela på anslagstavlan
                    </button>
                </div>
            </section>

        <!-- Community Board -->
        <section class="community-board">
            <div class="board-header">
                <h2><i class="fas fa-users"></i> Gemenskapens anslagstavla</h2>
                <button id="adminToggle" class="admin-toggle">
                    <i class="fas fa-cog"></i> Admin
                </button>
            </div>
            <div id="postsContainer" class="posts-container">
                <!-- Posts will be dynamically added here -->
            </div>
        </section>
        </main>

        <!-- Loading Overlay -->
        <div id="loadingOverlay" class="loading-overlay" style="display: none;">
            <div class="loading-spinner">
                <i class="fas fa-heart fa-pulse"></i>
                <p>Sofia läser dina ord och försöker hitta rätt svar...</p>
            </div>
        </div>
    </div>

    <script>
        // Configuration
        const config = {
            ai: {
                useOpenAI: true,
                openaiApiKey: (typeof process !== 'undefined' && process.env && process.env.OPENAI_API_KEY) || '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',
                model: 'gpt-3.5-turbo',
                maxTokens: 200,
                temperature: 0.7
            },
            app: {
                name: 'Avreagera Dig',
                description: 'En säker plats att ventilera dina känslor och få stöd',
                maxInputLength: 1000,
                maxPosts: 100
            },
            ui: {
                animationDuration: 300,
                autoScrollToNewPosts: true,
                showTimestamps: true
            }
        };

        // Global variables
        let posts = JSON.parse(localStorage.getItem('avreageraPosts')) || [];
        let isGeneratingAI = false;
        let adminMode = false;

        // DOM elements
        const emotionInput = document.getElementById('emotionInput');
        const submitBtn = document.getElementById('submitBtn');
        const aiResponseSection = document.getElementById('aiResponseSection');
        const aiResponse = document.getElementById('aiResponse');
        const shareBtn = document.getElementById('shareBtn');
        const postsContainer = document.getElementById('postsContainer');
        const loadingOverlay = document.getElementById('loadingOverlay');
        const adminToggle = document.getElementById('adminToggle');

        // Initialize app
        document.addEventListener('DOMContentLoaded', function() {
            renderPosts();
            setupEventListeners();
            validateInput();
        });

        // Event listeners
        function setupEventListeners() {
            submitBtn.addEventListener('click', handleSubmit);
            shareBtn.addEventListener('click', handleShare);
            adminToggle.addEventListener('click', toggleAdminMode);
            emotionInput.addEventListener('input', validateInput);
            
            // Handle Enter key press in input field
            emotionInput.addEventListener('keydown', function(event) {
                if (event.key === 'Enter' && !event.shiftKey) {
                    event.preventDefault();
                    if (!isGeneratingAI && emotionInput.value.trim()) {
                        handleSubmit();
                    }
                }
            });
        }

        // Validate input
        function validateInput() {
            const content = emotionInput.value.trim();
            const hasContent = content.length > 0;
            const withinLimit = content.length <= config.app.maxInputLength;
            
            submitBtn.disabled = !hasContent || !withinLimit || isGeneratingAI;
            
            // Update character count
            updateCharacterCount(content.length);
        }

        // Update character count display
        function updateCharacterCount(length) {
            const counter = document.getElementById('charCounter');
            counter.textContent = `${length}/${config.app.maxInputLength} tecken`;
            
            if (length > config.app.maxInputLength) {
                counter.style.color = '#e53e3e';
            } else if (length > config.app.maxInputLength * 0.8) {
                counter.style.color = '#f6ad55';
            } else {
                counter.style.color = '#718096';
            }
        }

        // Handle form submission
        async function handleSubmit() {
            const content = emotionInput.value.trim();
            if (!content || isGeneratingAI) return;

            isGeneratingAI = true;
            submitBtn.disabled = true;
            showLoading();

            try {
                const aiResponseText = await generateAIResponse(content);
                displayAIResponse(aiResponseText);
            } catch (error) {
                console.error('Error generating AI response:', error);
                alert('Ett fel uppstod när AI:n skulle generera ett svar. Försök igen.');
            } finally {
                isGeneratingAI = false;
                hideLoading();
                submitBtn.disabled = false;
            }
        }

        // Generate AI response
        async function generateAIResponse(userInput) {
            try {
                // Always try OpenAI first if configured, with fallback to simulated
                if (config.ai.useOpenAI) {
                    return await generateOpenAIResponse(userInput);
                }
                return await generateSimulatedResponse(userInput);
            } catch (error) {
                console.error('AI generation error:', error);
                return await generateSimulatedResponse(userInput);
            }
        }

        // Generate response using OpenAI API
        async function generateOpenAIResponse(userInput) {
            // Check if API key is properly configured
            if (!config.ai.openaiApiKey || config.ai.openaiApiKey === 'YOUR_OPENAI_API_KEY_HERE' || config.ai.openaiApiKey === 'your-openai-api-key-here') {
                console.log('OpenAI API key not configured, falling back to simulated response');
                return await generateSimulatedResponse(userInput);
            }

            try {
                const response = await fetch('https://api.openai.com/v1/chat/completions', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${config.ai.openaiApiKey}`
                    },
                    body: JSON.stringify({
                        model: config.ai.model,
                        messages: [
                            {
                                role: 'system',
                                content: 'Du är Sofia, en varm men rak människa som verkligen bryr sig om andra. Du har själv gått igenom svåra tider och förstår djupet av mänskliga känslor. Du pratar som en nära vän som inte är rädd för att säga sanningen - varmt men ärligt. Du validerar känslor först, men pushar sedan användaren att ta ansvar och växa. Du använder "jag" och "vi" för gemenskap, ger praktiska råd, och är inte rädd för att utmana. Du slutar alltid med "Kärlek, Sofia" för att visa att du bryr dig djupt. Håll svaren korta men kraftfulla.\n\nVIKTIGT: Analysera användarens känsla noggrant och ge ett svar som direkt relaterar till den specifika känslan de uttrycker. Om de säger att de är ledsna, fokusera på sorg. Om de är arga, fokusera på ilska. Om de är rädda, fokusera på rädsla. Var alltid relevant till deras specifika känsla.'
                            },
                            {
                                role: 'user',
                                content: userInput
                            }
                        ],
                        max_tokens: config.ai.maxTokens,
                        temperature: config.ai.temperature
                    })
                });

                if (!response.ok) {
                    if (response.status === 401) {
                        console.log('OpenAI API authentication failed, falling back to simulated response');
                        return await generateSimulatedResponse(userInput);
                    }
                    throw new Error(`OpenAI API error: ${response.status}`);
                }

                const data = await response.json();
                return data.choices[0].message.content;
            } catch (error) {
                console.log('OpenAI API request failed, falling back to simulated response:', error.message);
                return await generateSimulatedResponse(userInput);
            }
        }

        // Generate simulated response for demo
        async function generateSimulatedResponse(userInput) {
            await new Promise(resolve => setTimeout(resolve, 1500));
            
            const input = userInput.toLowerCase();
            
            if (input.includes('ledsen') || input.includes('deprimerad') || input.includes('sorg')) {
                return "Jag känner igen den där tunga känslan - jag har varit där. Men här är sanningen: att bara känna sig ledsen hjälper ingen, inte ens dig. Dina känslor är verkliga, men vad ska du göra åt dem? \n\nRekommendationer:\n• Gå ut och rör dig - även 10 minuters promenad kan förändra din hjärnkemi\n• Ring någon du litar på och berätta hur du mår\n• Skriv ner 3 saker du är tacksam för, även om de är små\n• Gör något kreativt - måla, skriv, eller lyssna på musik\n\nDu har kraften att förändra din situation, även om det känns omöjligt just nu. Jag tror på dig, men du måste också tro på dig själv. Kärlek, Sofia";
            }
            
            if (input.includes('arg') || input.includes('frustrerad') || input.includes('irriterad')) {
                return "Din ilska visar att du bryr dig - det är faktiskt bra. Men här är grejen: ilska utan handling blir bara självförstörelse. \n\nRekommendationer:\n• Andas djupt i 4 sekunder, håll andan i 4, andas ut i 4 - upprepa 3 gånger\n• Gå ut och spring eller gå snabbt i 10 minuter för att frigöra energi\n• Skriv ner vad som gör dig arg - sedan riv sönder papperet\n• Prata med någon om vad som händer istället för att hålla det inom dig\n• Fokusera på vad du KAN kontrollera, inte vad du inte kan\n\nDin ilska har kraft - använd den konstruktivt istället för att låta den äta upp dig. Kärlek, Sofia";
            }
            
            if (input.includes('rädd') || input.includes('oro') || input.includes('ångest')) {
                return "Jag vet hur det känns när rädslan tar över - jag har varit där. Men här är sanningen: rädsla stoppar dig från att leva. \n\nRekommendationer:\n• Andas djupt och långsamt - 4 sekunder in, 4 sekunder ut\n• Skriv ner vad du är rädd för - sedan titta på listan och fråga: 'Är detta realistiskt?'\n• Gör något som får dig att känna dig stark - träna, dansa, eller lyssna på kraftfull musik\n• Prata med någon om din rädsla - ofta känns den mindre när du delar den\n• Fokusera på nuet - vad händer just nu, inte vad som KAN hända\n\nDu har redan överlevt så mycket - varför skulle du inte klara det här också? Kärlek, Sofia";
            }
            
            if (input.includes('ensam') || input.includes('isolerad') || input.includes('isolera')) {
                return "Jag vet hur ensamhet känns - jag har varit där. Men här är sanningen: du isolerar dig själv genom att vänta på att andra ska komma till dig. \n\nRekommendationer:\n• Ring en gammal vän eller familjemedlem idag - bara för att höra hur de mår\n• Gå till en kafé eller bibliotek där det finns människor - du behöver inte prata med någon\n• Anmäl dig till en aktivitet eller kurs som intresserar dig\n• Gå ut och promenera i en park - människor kollar på dig mindre än du tror\n• Skriv i en dagbok - det hjälper dig att förstå dina egna tankar bättre\n\nDu har kraften att förändra det här - använd den. Kärlek, Sofia";
            }
            
            if (input.includes('stressad') || input.includes('stress') || input.includes('pressad') || input.includes('överväldigad')) {
                return "Jag hör att du känner dig stressad, och det är förståeligt. Men här är sanningen: stress är ofta en signal om att vi försöker kontrollera för mycket. \n\nRekommendationer:\n• Andas djupt och identifiera vad du faktiskt KAN kontrollera idag\n• Skriv ner alla dina uppgifter och prioritera - vad MÅSTE göras idag?\n• Ta en 10-minuters paus och gör något som får dig att känna dig lugn\n• Säg nej till en sak idag - du behöver inte göra allt\n• Fokusera på en sak åt gången, inte allt samtidigt\n\nDu behöver inte vara perfekt - du behöver bara göra ditt bästa. Kärlek, Sofia";
            }
            
            if (input.includes('trött') || input.includes('utmattad') || input.includes('sliten') || input.includes('utbränd')) {
                return "Jag ser att du känner dig trött, och det är en signal från kroppen som vi måste lyssna på. Men här är sanningen: trötthet är ofta mer mental än fysisk. \n\nRekommendationer:\n• Gå ut och få frisk luft - även 5 minuter hjälper\n• Drick vatten och ät något näringsrikt\n• Ta en kort power-nap (20 minuter max)\n• Gör något som får dig att känna dig energisk - musik, dans, eller rörelse\n• Identifiera vad som dränerar din energi och gör mindre av det\n\nDu förtjänar att känna dig energisk - ta hand om dig själv. Kärlek, Sofia";
            }
            
            if (input.includes('osäker') || input.includes('tvivel') || input.includes('tveksam') || input.includes('dum')) {
                return "Jag hör din osäkerhet, och det är okej att känna så här. Men här är sanningen: osäkerhet stoppar dig från att leva ditt liv fullt ut. \n\nRekommendationer:\n• Skriv ner dina styrkor - du har fler än du tror\n• Gör något litet som får dig att känna dig stolt över dig själv\n• Prata med någon som ser det bästa i dig\n• Fokusera på framsteg, inte perfektion\n• Påminn dig själv om gånger du har klarat svåra saker\n\nDu är mer kapabel än du tror - låt inte osäkerheten stoppa dig. Kärlek, Sofia";
            }
            
            const responses = [
                "Jag hör dig, och jag respekterar att du delar med dig. Men här är sanningen: att bara prata om problem löser ingenting. \n\nRekommendationer:\n• Skriv ner 3 konkreta steg du kan ta idag för att förbättra din situation\n• Ring någon som kan hjälpa dig eller bara lyssna\n• Gör något som får dig att känna dig produktiv - städa, träna, eller lär dig något nytt\n• Fokusera på vad du KAN kontrollera, inte vad du inte kan\n\nJag tror på dig, men du måste också tror på dig själv och ta ansvar. Kärlek, Sofia",
                "Dina känslor är verkliga, men de är inte hela sanningen. Du har kraften att förändra din situation - använd den. \n\nRekommendationer:\n• Ta det första steget idag - även om det är litet\n• Andas djupt och påminn dig själv om dina styrkor\n• Skriv ner vad som hindrar dig - sedan titta på listan och fråga: 'Är detta verkligt eller bara rädsla?'\n• Fokusera på framsteg, inte perfektion\n\nJag vet att du är starkare än du tror. Kärlek, Sofia",
                "Jag förstår att det känns tufft, men här är grejen: tuffa tider gör oss starkare, inte svagare. \n\nRekommendationer:\n• Skriv ner vad du har lärt dig från den här situationen\n• Identifiera en styrka du har utvecklat genom detta\n• Gör något som får dig att känna dig stolt över dig själv\n• Prata med någon som har gått igenom liknande\n\nDu har valet att låta det här förstöra dig eller göra dig starkare. Kärlek, Sofia",
                "Jag hör dig, och jag bryr mig verkligen. Men kärlek betyder också att säga sanningen: du kan inte bara vänta på att saker ska förändras. \n\nRekommendationer:\n• Identifiera en liten förändring du kan göra idag\n• Skriv ner vad du vill att ditt liv ska se ut om 6 månader\n• Gör något som får dig att känna dig som en förändring\n• Fokusera på att vara förändringen, inte att vänta på den\n\nJag tror på dig, men du måste också tror på dig själv. Kärlek, Sofia"
            ];
            
            return responses[Math.floor(Math.random() * responses.length)];
        }

        // Display AI response
        function displayAIResponse(response) {
            aiResponse.textContent = response;
            aiResponseSection.style.display = 'block';
            aiResponseSection.scrollIntoView({ behavior: 'smooth' });
        }


        // Handle sharing to community board
        function handleShare() {
            const userContent = emotionInput.value.trim();
            const aiContent = aiResponse.textContent;
            
            if (!userContent || !aiContent) return;

            const newPost = {
                id: Date.now(),
                userContent: userContent,
                aiResponse: aiContent,
                timestamp: new Date(),
                reactions: {
                    heart: 0,
                    hug: 0,
                    support: 0,
                    strength: 0
                }
            };

            posts.unshift(newPost);
            
            if (posts.length > config.app.maxPosts) {
                posts = posts.slice(0, config.app.maxPosts);
            }
            
            savePosts();
            renderPosts();
            
            emotionInput.value = '';
            aiResponseSection.style.display = 'none';
            validateInput();
            
            if (config.ui.autoScrollToNewPosts) {
                setTimeout(() => {
                    const newPostElement = document.querySelector(`[data-post-id="${newPost.id}"]`);
                    if (newPostElement) {
                        newPostElement.scrollIntoView({ behavior: 'smooth' });
                    }
                }, 100);
            }
        }

        // Toggle admin mode
        function toggleAdminMode() {
            adminMode = !adminMode;
            adminToggle.classList.toggle('active', adminMode);
            adminToggle.innerHTML = adminMode ? 
                '<i class="fas fa-shield-alt"></i> Admin aktiv' : 
                '<i class="fas fa-cog"></i> Admin';
            
            renderPosts();
        }

        // Delete post
        function deletePost(postId) {
            if (confirm('Är du säker på att du vill ta bort detta inlägg? Detta kan inte ångras.')) {
                posts = posts.filter(post => post.id !== postId);
                savePosts();
                renderPosts();
            }
        }

        // Render posts
        function renderPosts() {
            if (posts.length === 0) {
                postsContainer.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-heart"></i>
                        <h3>Inga inlägg än</h3>
                        <p>Börja med att dela dina känslor för att se dem här på anslagstavlan</p>
                    </div>
                `;
                return;
            }

            let adminControls = '';
            if (adminMode) {
                adminControls = `
                    <div class="admin-controls active">
                        <h3><i class="fas fa-shield-alt"></i> Admin-läge aktiverat</h3>
                        <p>Klicka på "Ta bort" för att moderera inlägg som kan vara stötande eller olämpliga.</p>
                    </div>
                `;
            }

            postsContainer.innerHTML = adminControls + posts.map(post => `
                <div class="post ${adminMode ? 'admin-mode' : ''}" data-post-id="${post.id}">
                    <div class="post-header">
                        ${config.ui.showTimestamps ? `<span class="post-time">${formatDate(post.timestamp)}</span>` : ''}
                        ${adminMode ? `<button class="delete-btn" onclick="deletePost(${post.id})" title="Ta bort inlägg">
                            <i class="fas fa-trash"></i> Ta bort
                        </button>` : ''}
                    </div>
                    <div class="post-content">
                        <strong>Användarens känslor:</strong><br>
                        ${escapeHtml(post.userContent)}
                    </div>
                    <div class="ai-response-content">
                        <strong>Sofia:s stöttande svar:</strong><br>
                        ${escapeHtml(post.aiResponse)}
                    </div>
                    <div class="reactions">
                        <button class="reaction-btn" onclick="addReaction(${post.id}, 'heart')" title="Hjärta - Kärlek och omtanke">
                            <i class="fas fa-heart"></i>
                            <span class="reaction-count">${post.reactions.heart}</span>
                        </button>
                        <button class="reaction-btn" onclick="addReaction(${post.id}, 'hug')" title="Kram - Tröst och stöd">
                            <i class="fas fa-hands"></i>
                            <span class="reaction-count">${post.reactions.hug}</span>
                        </button>
                        <button class="reaction-btn" onclick="addReaction(${post.id}, 'support')" title="Stöd - Uppmuntrande">
                            <i class="fas fa-thumbs-up"></i>
                            <span class="reaction-count">${post.reactions.support}</span>
                        </button>
                        <button class="reaction-btn" onclick="addReaction(${post.id}, 'strength')" title="Styrka - Mod och kraft">
                            <i class="fas fa-fist-raised"></i>
                            <span class="reaction-count">${post.reactions.strength}</span>
                        </button>
                    </div>
                </div>
            `).join('');
        }

        // Add reaction to post
        function addReaction(postId, reactionType) {
            const post = posts.find(p => p.id === postId);
            if (post) {
                post.reactions[reactionType]++;
                savePosts();
                renderPosts();
            }
        }

        // Utility functions
        function formatDate(date) {
            const now = new Date();
            const postDate = new Date(date);
            const diffInHours = Math.floor((now - postDate) / (1000 * 60 * 60));
            
            if (diffInHours < 1) {
                return 'Just nu';
            } else if (diffInHours < 24) {
                return `${diffInHours} timmar sedan`;
            } else {
                const diffInDays = Math.floor(diffInHours / 24);
                return `${diffInDays} dagar sedan`;
            }
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        function savePosts() {
            localStorage.setItem('avreageraPosts', JSON.stringify(posts));
        }

        function showLoading() {
            loadingOverlay.style.display = 'flex';
        }

        function hideLoading() {
            loadingOverlay.style.display = 'none';
        }
    </script>
</body>
</html>
